NODE_ENV=prod | dev
DYNAMODB_TABLE=<table_name>-<stage>
AWS_REGION=<region>
ALL_TOPIC_ARN=<topic_arn>
PLATFORM_APPLICATION_iOS=<platform_application_arn>
PLATFORM_APPLICATION_ANDROID=<platform_application_arn>
MAKERS_APP_SERVER_URL=<makers_app_server_url>
MAKERS_OPERATION_SERVER_URL=<makers_operation_server_url>
STAGE=prod | dev
ACCESS_KEY_ID=<access_key_id>
SECRET_ACCESS=<secret_access>
